

<!DOCTYPE html>

<head>
    <tittle>Portfolio</tittle>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>
                MY PORTFOLIO
            </h1>
           <ul>
              <li>About|</li>
              <li>projects|</li>
              <li>Skills|</li>
              <li>Contact|</li>
             </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About me</h2>
        <p> Welcome to my portfoli, I am front end developer with expertise in Html,css,javascript</p>  
    </section>
    <section id ="projects">
        <h2>projects</h2> 
        <div class ="project-ecommerce">
        <div  class ="project-spa">
        <div class ="project-educatinal platform">
            <h3>project 1:E-commerce(ajio)</h3>
            <p>To create a comprehensive e-commerce platform that offers a seamless and personalized shopig experience </p>
        </div>
           <h3>Project 2:single page application</h3>
           <p>Develop an spa using framework using react to demonstrate your ability to create fast dynamic user experiences</p>
        </div>
        <h3>Project 3:Educational Platform</h3>
        <p>Develop a rest api for an educational platform ,haandling courses,lessons,quizzes and user progress.Create a spa to provide a dynamic and interactive learning experience</p>
        </div>
    </section>
    <section id ="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
    </section>
    <section id ="contact">
    <h2>contacts</h2>
    <p>email:gopikagopika308792gmail.com</p>
    </section>
        
    </body>
    </html>

